# MongoDB Atlas Configuration
MONGO_HOST=cluster0.3jkccfe.mongodb.net
MONGO_DB_NAME=university-archive
MONGO_USERNAME=24110
MONGO_PASSWORD=Sidi2233
PORT=5000
NODE_ENV=development

# Connection options
MONGO_CONNECT_TIMEOUT=30000
MONGO_SERVER_SELECTION_TIMEOUT=5000