# MongoDB Atlas Configuration
MONGO_HOST=cluster0.3jkccfe.mongodb.net
MONGO_DB_NAME=university-archive
MONGO_USERNAME=24110
MONGO_PASSWORD=Sidi2233
PORT=5000
NODE_ENV=development

# Alternative connection string (if needed)
# MONGODB_URI=mongodb+srv://24110:Sidi2233@cluster0.3jkccfe.mongodb.net/university-archive?retryWrites=true&w=majority&appName=university-archive

# Connection options
MONGO_CONNECT_TIMEOUT=30000
MONGO_SERVER_SELECTION_TIMEOUT=5000




CLOUDINARY_CLOUD_NAME=dnsudmg3p
CLOUDINARY_API_KEY=211427178253455
CLOUDINARY_API_SECRET=dLYmuWERn7Hfd_W8G80vZF4ETxU