
# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://24110:Sidi2233@cluster0.3jkccfe.mongodb.net/university-archive?retryWrites=true&w=majority
MONGO_HOST=cluster0.3jkccfe.mongodb.net
MONGO_DB_NAME=university-archive
MONGO_USERNAME=24110
MONGO_PASSWORD=Sidi2233


# Alternative connection string (if needed)
# MONGODB_URI=mongodb+srv://24110:Sidi2233@cluster0.3jkccfe.mongodb.net/university-archive?retryWrites=true&w=majority&appName=university-archive

# Connection options
MONGO_SERVER_SELECTION_TIMEOUT=5000
MONGO_CONNECT_TIMEOUT=45000







# Server Configuration
NODE_ENV=production
PORT=5000






# CORS Configuration
ALLOWED_ORIGINS=https://your-frontend.vercel.app,https://your-frontend.netlify.app

# Rate Limiting (optional)
UPLOAD_RATE_LIMIT_MAX=10
GENERAL_RATE_LIMIT_MAX=100